footer
   position: absolute
   top: calc(100vh - #{$footer-height})
   left: 0
   width: 100%
   height: $footer-height
   display: flex
   align-items: center
   justify-content: center
   div
      flex-basis: 50%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      a
         display: block
         text-decoration: none
         font-size: $font-size*2
         color: black
         margin: 0 25px