*
   margin: 0
   padding: 0
   box-sizing: border-box
body
   font-family: 'Nunito', sans-serif
   overflow: hidden
   color: $light-font-color
   background-color: $light-bg-color
@keyframes buttonMove
   0%
      transform: translateY(0)
   49.9%
      transform: translateY(-150%)
   50%
      transform: translateY(150%)
   100%
      transform: translateY(0)