header
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: $header-height
   display: flex
   align-items: center
   justify-content: center
   font-weight: bold
   font-size: $font-size * 3